73R3 844P M3 J0073 M4RUNG4 :3
T3RI 4MMI K3 8H05D3 P3 L447 M4RU :D
L0R3 K3 844L 4PN3 83H3N0YI 53Y F4DD4 K4R3G4 :D 
J4H4 53 NIKL4 H4I N4 73RL 4M4 KI G4ND M3 KY4 KY4 D4LU /////
H4M 5CH M3 44PKI M4MY K4 L3P KL DUD4 
WH47 Y0U 7HIK. KY4 T3RI M4 NII XUD3GIII
G4NDVII 73 8CH33 M 73LI DIDU 7II XUXII PII J4UG4 
73LI G4ND M3 84D K3 500 K4UU 
T3RI M4 KI G4ND M3 8L457  K4R DUG4 8373 
5UN T3RI 4MM4 KKI G4ND M4RUG4  PPK4  
T3RI DIDI KI G4ND 70 70LL PL4J4 LG4 DUG4 
T3RI M4 KI CHU7 K4 CHL4N K47 DUG4 
T3RI M4 KI G4ND M3 53 HV4YYI JH4J NIK4L DUG4 JHIHIHIHIHIH
T3RI M4MU K0 KH P4P4 44Y3 H 
5UN 7U H KY4 Y3 874 
T3RI 5I5U  KI 7 5HR7 F4DD DUG4 
 0K447 D3KH 
K47R N4 7YP 
44J 844P 53 KH008 XUD3G4 
T3RI M4 KI CHU7 M3 8UG47II V3R0N K4 WH34L
T3RI DIDI N3 MUJJ3 PPPPI DI 
5UN KH4 J4 RH4 H YH4 44 T3RI DIDI KI V3DI0 DIKH4U
5UN 5UN 5UN 5UN 73R4 844P HU M 5CHHII
R4NDII K3 R00 KYU RH4 H H4H4H4H4H4H4H
5UN PILLL3 73R G4ND M3 7R4K73R GU5554 DUG4 
T3RI G4ND M3 KU773 K4 L49D
T3RI DIDI KI G4ND M3 M3R4 C0ND4M F5555 GY4 L0L 
T3RIII DIIDI K4 NICH33 K4 5IZ3 874 488 
5U9 73R1 M44 K44 807D4 
73R1 M44 KI G49D M3 //  
483 L0DU K3 8373 KH4 CH4L4
 T3RI 8H3N K0 73R3 GH4R M3 CH0DUNG4 :D
4UR 7UJH3 84H4R CH4PR45I 84N4 K3 KH4D4 K4R DUNG4 :P
R0Y3G4 70 N4HI 7U H4WN M3R3 84CH3W 8474 D3 8474 D3 :D 
T3RI 8H3N KI CHU7 M3 7RIMM3R D44L K3 VI8R473 K4R DUNG4 :V 
R44ND K3 PILL3 M4D4RCH0D K3 84CH3 L0R3 :D 
4PKI 4MMI KI CHU7 M4RU :-* U5KI G4ND P3 M007 M4RU :V 
T3RI 4MMI KI G44ND K0 F3VIKWICK 53Y CHIPK4 DUNG4 :P 
73R3 844P M3 J0073 M4RUNG4 :3
T3RI 4MMI K3 8H05D3 P3 L447 M4RU :D
L0R3 K3 844L 4PN3 83H3N0YI 53Y F4DD4 K4R3G4 :D 
J4H4 53 NIKL4 H4I N4 W4P45 W4HI GHU53D DUNG4 :V 
5UN4 H4I 7U 4PNI 8H3N K0 CH0D74 H4I H3IN 83Y :0 
HH4H4H44H4H44HH4H4H4HHH4HH4H4H4 :D
7U W4HI H4I N4 J0 CHUP CHUP K3 4PNI 4MMI K0 N4H473 HU3 D3KH74 H4I :-/
73R3 844P KI CH0RI KI CH007 F44D DUNG4 :P 
T3RI 8H3N KI 80085 CH447 CH447 K3 F33L K4R4 DUNG4 ;-)
T3RI 8H3N KI CH007 M3 4PN4 Z4LIM L0D4 P3L DUNG4 <3
4PKI 4MMI J44N K3 K4L3 8H05D3 M3 73Z48 D44L DUNG4 :3
T3RI 8H3N M3 4PN4 L0D4 D3K3 360 GHUM J4UNG4 :V 
T3RI CH4CHI KI CHU7 K0 CH44KU 53Y K447 DUNG4 :P 
CHU7IY4 54L3 8HIKH4RI G4R338 2G 74773 :P 
P474K T3RI 8H3N K4 8H05D4 M3R3 L0D3 P3 :-*
T3RI M44 K3 8H05D3 P3 7H4PP4D M44R M44R K3 5UJ4 DUNG4 =]]
73R3 844P KI G44ND M3 H470D4 M44R DUNG4 :3 
L4VD3 K3 844L HIJD3 K3 48CH3 CHU7IY4 54L3 :D 
T3RI 4MMI KI G44ND M3 74VI C457R0 K4 LUND D44L DUNG4 :D 
T3RI CH07I 5I 8H3N K0 WW3 WR357L3R 800GI3M4N K3 547H K4MR3 M3 84ND K4R DUNG4 :D 
K4K4K4K4K4K4KK4K4K4K4K4K4K44KK44K4 :D
4PKI 4MMI J44N K3 8H05D3 M3 5URF 3XC3L D44L DUNG4 :V 
T3RI 8H3N KI R4533LI CH007 M3 4PN4 KH4LN4Y4K L0D4 P3L DUNG4 <3 :-*
4PKI 4MMI J44N KI CHU7 M3 UNGLI D44L K3 HIL4U :3 
T3RI 8H3N KI CH007 P3 CH0C0L473 R4KH K3 KH44 J4U :-*
4PKI 5I573R K3 MUH M3 4PN4 L0D4 D44L K3 HIL4U :D 
T3RI 8H3N 48HL4 N44RI HUM U5KI CHU7 K3 PUJ4RI :D 
44J4 83 L0R3 K3 844L 844P K3 54MN3 8H0K :3 
T3RI M44 K3 8H05D3 M3 N4W NUCL34R 80M8 L4G4 DUNG4 :D 
84CH3W PUCH T3RI 4MMI 53Y K353 U5KI CH007 K4KL4P7I M3R3 L0D3 K3 N44M 53 :3 
T3RI 4MMI KI PY4RI 5I 8I7IY4 K0 L0D4 F3K K3 M4RUNG4 :-*
N4DI MILI 54M4ND4R M3 CHUD G4YI T3RI M44 M3R3 L0D3 K3 84W4ND4R M3 =]]

837ICH0D KI 0L4D T3RI M44 KI K4LI CHU7 M3 L0D4 M4RU :-*
R4NDI K3 DIN3 837ICH0D KI 0L4D 54DI G4ND V4L3 :D 
T3RI 84JI KI CH007 M3 LUND D44L K3 U5KI G44ND 53Y NIK4LU :V 
8H3NCH0D T3RI 4MMI K0 N4NG4 K4RK3 84Z4R M3 N4CH4UNG4 :D 
H4HH4H44HH4HH4H4H4H4H4HH4H4H4 :D
483Y JH4N7 K3 844L 48 7U 844P 53Y R4NDIP4N4 K4R3G4 L0R3Y -_- 
T3RI 8H3N K0 M4KKH4N L4G4 K3 CH0DUNG4 :-*
8H4G 8H4G K3 CHUD3GI T3RI R4NDI M44 83 L4VD3 :D 
T3RI M44 K0 CH0DU LUND K3 70P3 :-* CHU7 K3 P45IIN3 :D 
T3RI 8H3N M3R4 L0D4 353 CH0057I H4I J353 44M CH005 R4HI H0 <3 
T3RI 4MMI KI CHU7 P3 4474NKW4DIY0 53Y NI5H4N4 L4GW4UNG4 :D 
483Y 8H05DIK3 T3RI 4MMI KI CHU7 M3 L0H3 K3 PILL3R GHU53D DUNG4 :V  
L4VD3 T3RI M44 KI CHU7 P3 4PN3 L0D3 53 P4IN7ING K4R DUNG4 :D 
73R3 844P K3 MUH P4R M007 M4RU K4L4P L4VD3 :3
H3H3HH3H3H3H3H33HH3H33 :D
N4MUN3 54L3 CH073 74773 L0D4 CH005 M3R4 :D
KU773 K3 84CH3 54L3 7U L4D3G4 -_- 
0K47 70 84N4 L3Y 83Y M4D4RCH0D K3 84CH3 :P
R4NDI M44 K3 84CH3 L0D4 CH005 L3Y 3:)
54D4KCH44P KU7IY4 K3 PILL3 O.o
T3RI 8H3N K0 D0GGI 57YL3 M3 CH0DUNG4 :*
8H3NCH0D K3 8373 L0R3 54L3 G4NDV3 =]]
54853 J4D4 CHUDI HUI R4NDI M44 K3 84CH3 :0
T3RI 8H3N K0 G4NG4 M3 N4NG4 K4RK3 CH0DU :*
M44 K3 DIN3 -_- JH4N7 K3 844L 54L3 :P
8?4?d3d K?m???
W4P45 W4HI GHU53D DUNG4 :V 
5UN4 H4I 7U 4PNI 8H3N K0 CH0D74 H4I H3IN 83Y :0 
HH4H4H44H4H44HH4H4H4HHH4HH4H4H4 :D
